@import 'defaults/_variables.sass'
body
    margin: 0
    padding: 0
    font-family: inter

*
    transition: all 0.3s ease

.clickable
    cursor: pointer
        
.content-center
    display: flex
    justify-content: center

.items-center
    display: flex
    align-items: center

.gap-10
    gap: 10px

.flex
    display: flex
