mat-toolbar
    height: 70px
    
mat-sidenav-container
    height: calc( 100vh - 70px )
    mat-sidenav, mat-sidenav-content
        transition: .125s all ease-in-out
        border: none

    mat-sidenav
        box-shadow: 0 0 5px #d4d4d4

    .main
        padding: 15px
        margin: 15px


    .side-bar-icons
        color: #767676

    ul.side-bar-list
        padding: 0
        margin: 10px 
        margin-top: 30px
        li.side-bar-item
            display: flex
            align-items: center
            gap: 10px
            margin-top: 20px
            
            mat-icon
                min-width: 24px
            span
                width: 0
                opacity: 0
                transition: .1s all ease-in-out
                font-family: inter
                color: #6d6d6d
            span.show
                width: 100%
                opacity: 1
                transition-delay: .1s
                